<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thong tin phim</title>
    <link rel="stylesheet" href="css/shop-item.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-reboot.css">
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="vendor/bootstrap/js/jsnew.js"></script>
</head>
<body>
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Trang Chu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">
                        (current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dang Ky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien He</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--page content-->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4">Top Phim Hay</h1>
            <div class="list-group">
                <a class="list-group-item active" href="#">Phim Hoat Hinh</a>
                <a class="list-group-item" href="#">Phim Hanh Dong</a>
                <a class="list-group-item" href="#">Phim Vien Tuong</a>
                <a class="list-group-item" href="#">Phim Tam Ly</a>
                <a class="list-group-item" href="#">Phim Tinh Cam</a>
                <a class="list-group-item" href="#">Phim 3d</a>
                <a class="list-group-item" href="#">Phim Moi Cap Nhat</a>
                <a class="list-group-item" href="#">Phim Hot</a>
                <a class="list-group-item" href="#">Phim Xem Nhieu</a>
            </div>
        </div>
        <!--/col-3-->
        <div class="col-lg-9">
            <div class="card mt-4">
                <div id="displayfilm">
                <iframe id="hienthiphim"  width="560" height="315" src="https://www.youtube.com/embed/AqsEITkFNAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <ul class="list-episode">
                        <li class="episode">
                            <button name="tap2" class="btn btn-dark" type="button" onclick="chuyentap()">2</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Phim Tuong Da 2</h3>
                    <p class="card-text">
                        Sau khi Ninh Khuyết tìm lại công lý cho gia tộc của mình, anh trở thành thiếu tướng bảo vệ nhà Đường.
                        Nhưng những kẻ mưu đồ bất chính lại phát hiện ra bí mật của Tang Tang và muốn trừ khử cô.
                        Không chấp nhận nhìn người bạn thiếu thời bị sát hại, Ninh Khuyết ra tay bảo vệ cô..
                    </p>
                    <span class="text-warning">★ ★ ★ ★ ★ 5.0 stars </span>
                </div>
            </div>
            <!--/card-->
        </div>
    </div>
</div>
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; HoangLV1992</p>
    </div>
</footer>

</body>
</html>