xml spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app  
spring.datasource.username=root  
spring.datasource.password=hoanglv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver